MONGODB_URI = "mongodb+srv://nextjsproject:Qj8laLaSJlWWVLBW@cluster0.v2mhluv.mongodb.net/contactDB"
RAPID_API_KEY = "b07fef8785msha70af64158252bbp1c389ejsn7e08f1f5d7d7"
RAPID_KEY = "https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en"
RAPID_URL = "https://netflix54.p.rapidapi.com"
